builddir = build-win32
o = obj
x = .exe
cxx =  cl.exe -nologo
cflags = -EHsc -I. -Isrc -DWIN32
ldflags =

rule cxx
  command = $cxx $cflags -Fo$out /c $in
  description = CC $out

rule link
  command = $cxx $ldflags -Fe$out $in $libs
  description = LINK $out

build $builddir/build.$o: cxx src/build.cc
build $builddir/build_log.$o: cxx src/build_log.cc
build $builddir/eval_env.$o: cxx src/eval_env.cc
build $builddir/graph.$o: cxx src/graph.cc
build $builddir/graphviz.$o: cxx src/graphviz.cc
build $builddir/parsers.$o: cxx src/parsers.cc
build $builddir/subprocess.win32.$o: cxx src/subprocess.win32.cpp
build $builddir/util.$o: cxx src/util.cc
build $builddir/ninja_jumble.$o: cxx src/ninja_jumble.cc
build $builddir/ninja.$o: cxx src/ninja.cc
build $builddir/getopt.$o: cxx src/getopt.c
build ninja$x: link $builddir/ninja.$o $builddir/build.$o \
    $builddir/build_log.$o $builddir/eval_env.$o $builddir/graph.$o \
    $builddir/graphviz.$o $builddir/parsers.$o $builddir/subprocess.win32.$o \
    $builddir/util.$o $builddir/ninja_jumble.$o $builddir/getopt.$o
  libs = shlwapi.lib

build all: phony || ninja$x
