[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Ninja

[WINDOWS]
main="Ninja","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
doxygen__mainpage_source.html
browse_8cc_source.html
browse_8h_source.html
build_8cc_source.html
build_8h_source.html
build__log_8cc_source.html
build__log_8h_source.html
build__log__test_8cc_source.html
build__test_8cc_source.html
clean_8cc_source.html
clean_8h_source.html
clean__test_8cc_source.html
disk__interface_8cc_source.html
disk__interface_8h_source.html
disk__interface__test_8cc_source.html
eval__env_8cc_source.html
eval__env_8h_source.html
eval__env__test_8cc_source.html
getopt_8h_source.html
graph_8cc_source.html
graph_8h_source.html
graph__test_8cc_source.html
graphviz_8cc_source.html
graphviz_8h_source.html
hash__map_8h_source.html
ninja_8cc_source.html
parser__perftest_8cc_source.html
parsers_8cc_source.html
parsers_8h_source.html
parsers__test_8cc_source.html
stat__cache_8cc_source.html
stat__cache_8h_source.html
state_8cc_source.html
state_8h_source.html
state__test_8cc_source.html
string__piece_8h_source.html
subprocess-win32_8cc_source.html
subprocess_8cc_source.html
subprocess_8h_source.html
subprocess__test_8cc_source.html
test_8cc_source.html
test_8h_source.html
util_8cc_source.html
util_8h_source.html
util__test_8cc_source.html
doxygen__mainpage.html
browse_8cc.html
browse_8h.html
build_8cc.html
build_8h.html
build__log_8cc.html
build__log_8h.html
build__log__test_8cc.html
build__test_8cc.html
clean_8cc.html
clean_8h.html
clean__test_8cc.html
disk__interface_8cc.html
disk__interface_8h.html
disk__interface__test_8cc.html
eval__env_8cc.html
eval__env_8h.html
eval__env__test_8cc.html
getopt_8h.html
graph_8cc.html
graph_8h.html
graph__test_8cc.html
graphviz_8cc.html
graphviz_8h.html
hash__map_8h.html
ninja_8cc.html
parser__perftest_8cc.html
parsers_8cc.html
parsers_8h.html
parsers__test_8cc.html
stat__cache_8cc.html
stat__cache_8h.html
state_8cc.html
state_8h.html
state__test_8cc.html
string__piece_8h.html
subprocess-win32_8cc.html
subprocess_8cc.html
subprocess_8h.html
subprocess__test_8cc.html
test_8cc.html
test_8h.html
util_8cc.html
util_8h.html
util__test_8cc.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x69.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x77.html
functions_func_0x7e.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
structBindingEnv.html
structBindingEnv-members.html
structBuildConfig.html
structBuildConfig-members.html
structBuilder.html
structBuilder-members.html
structBuildLog.html
structBuildLog-members.html
structBuildLog_1_1LogEntry.html
structBuildLog_1_1LogEntry-members.html
structBuildLogTest.html
structBuildLogTest-members.html
structBuildStatus.html
structBuildStatus-members.html
structBuildTest.html
structBuildTest-members.html
structBuildWithLogTest.html
structBuildWithLogTest-members.html
classCleaner.html
classCleaner-members.html
structCleanTest.html
structCleanTest-members.html
structCommandRunner.html
structCommandRunner-members.html
structDiskInterface.html
structDiskInterface-members.html
structDryRunCommandRunner.html
structDryRunCommandRunner-members.html
structEdge.html
structEdge-members.html
structEdgeEnv.html
structEdgeEnv-members.html
structEnv.html
structEnv-members.html
structEvalString.html
structEvalString-members.html
structExternalStringEq.html
structExternalStringEq-members.html
structExternalStringHash.html
structExternalStringHash-members.html
structExternalStringHashMap.html
structExternalStringHashMap-members.html
structFileStat.html
structFileStat-members.html
structGETOPT__LONG__OPTION__T.html
structGETOPT__LONG__OPTION__T-members.html
structGraphTest.html
structGraphTest-members.html
structGraphViz.html
structGraphViz-members.html
structMakefileParser.html
structMakefileParser-members.html
structManifestParser.html
structManifestParser-members.html
structManifestParser_1_1FileReader.html
structManifestParser_1_1FileReader-members.html
structNode.html
structNode-members.html
structParserTest.html
structParserTest-members.html
structPlan.html
structPlan-members.html
structPlanTest.html
structPlanTest-members.html
structRealCommandRunner.html
structRealCommandRunner-members.html
structRealDiskInterface.html
structRealDiskInterface-members.html
structRule.html
structRule-members.html
structStatCache.html
structStatCache-members.html
structState.html
structState-members.html
structStateTestWithBuiltinRules.html
structStateTestWithBuiltinRules-members.html
structStringPiece.html
structStringPiece-members.html
structSubprocess.html
structSubprocess-members.html
structSubprocessSet.html
structSubprocessSet-members.html
structToken.html
structToken-members.html
structTokenizer.html
structTokenizer-members.html
structVirtualFileSystem.html
structVirtualFileSystem-members.html
structVirtualFileSystem_1_1Entry.html
structVirtualFileSystem_1_1Entry-members.html
inherits.html
namespaces.html
namespace____gnu__cxx.html
struct____gnu__cxx_1_1hash_3_01std_1_1string_01_4.html
struct____gnu__cxx_1_1hash_3_01std_1_1string_01_4-members.html
graph_legend.html
dir_c63090653cc71c881d61fe12a2936d34.html
files.html
dirs.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
browse_8cc__incl.png
browse_8h__dep__incl.png
build_8cc__incl.png
build_8h__incl.png
build_8h__dep__incl.png
build__log_8cc__incl.png
build__log_8h__incl.png
build__log_8h__dep__incl.png
build__log__test_8cc__incl.png
build__test_8cc__incl.png
clean_8cc__incl.png
clean_8h__incl.png
clean_8h__dep__incl.png
clean__test_8cc__incl.png
disk__interface_8cc__incl.png
disk__interface_8h__incl.png
disk__interface_8h__dep__incl.png
disk__interface__test_8cc__incl.png
eval__env_8cc__incl.png
eval__env_8h__incl.png
eval__env_8h__dep__incl.png
eval__env__test_8cc__incl.png
getopt_8h__dep__incl.png
graph_8cc__incl.png
graph_8h__incl.png
graph_8h__dep__incl.png
graph__test_8cc__incl.png
graphviz_8cc__incl.png
graphviz_8h__incl.png
graphviz_8h__dep__incl.png
hash__map_8h__incl.png
hash__map_8h__dep__incl.png
ninja_8cc__incl.png
parser__perftest_8cc__incl.png
parsers_8cc__incl.png
parsers_8h__incl.png
parsers_8h__dep__incl.png
parsers__test_8cc__incl.png
stat__cache_8cc__incl.png
stat__cache_8h__incl.png
stat__cache_8h__dep__incl.png
state_8cc__incl.png
state_8h__incl.png
state_8h__dep__incl.png
state__test_8cc__incl.png
string__piece_8h__incl.png
string__piece_8h__dep__incl.png
subprocess-win32_8cc__incl.png
subprocess_8cc__incl.png
subprocess_8h__incl.png
subprocess_8h__dep__incl.png
subprocess__test_8cc__incl.png
test_8cc__incl.png
test_8h__incl.png
test_8h__dep__incl.png
util_8cc__incl.png
util_8h__incl.png
util_8h__dep__incl.png
util__test_8cc__incl.png
structBindingEnv__inherit__graph.png
structBuildLogTest__inherit__graph.png
structBuildTest__inherit__graph.png
structBuildWithLogTest__inherit__graph.png
structCleanTest__inherit__graph.png
structCommandRunner__inherit__graph.png
structDiskInterface__inherit__graph.png
structDryRunCommandRunner__inherit__graph.png
structEdgeEnv__inherit__graph.png
structEnv__inherit__graph.png
structExternalStringHashMap__inherit__graph.png
structGraphTest__inherit__graph.png
structManifestParser_1_1FileReader__inherit__graph.png
structParserTest__inherit__graph.png
structPlanTest__inherit__graph.png
structRealCommandRunner__inherit__graph.png
structRealDiskInterface__inherit__graph.png
structStateTestWithBuiltinRules__inherit__graph.png
structVirtualFileSystem__inherit__graph.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
inherit_graph_15.png
inherit_graph_16.png
inherit_graph_17.png
inherit_graph_18.png
inherit_graph_19.png
inherit_graph_20.png
inherit_graph_21.png
inherit_graph_22.png
inherit_graph_23.png
inherit_graph_24.png
inherit_graph_25.png
inherit_graph_26.png
inherit_graph_27.png
inherit_graph_28.png
inherit_graph_29.png
inherit_graph_30.png
inherit_graph_31.png
graph_legend.png
dir_c63090653cc71c881d61fe12a2936d34_dep.png
